<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Binduz - News Magazine Html Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== nice select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="gray-bg bg-2">

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="binduz-er-news-off_canvars_overlay"></div>
    <div class="binduz-er-news-offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="binduz-er-news-offcanvas_menu_wrapper">
                        <div class="binduz-er-news-canvas_close">
                            <a href="javascript:void(0)"><i class="fal fa-times"></i></a>
                        </div>
                        <div class="binduz-er-news-header-social">
                            <ul class="text-center">
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Skype</a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="binduz-er-news-offcanvas_main_menu">
                                <li class="binduz-er-news-menu-item-has-children binduz-er-news-active">
                                    <a href="#">Home</a>
                                    <ul class="binduz-er-news-sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                    </ul>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="archived.html">Archived </a>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="author.html">Author</a>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="#"> Pages</a>
                                    <ul class="binduz-er-news-sub-menu">
                                        <li><a href="blog-details-1.html">Blog Details 1</a></li>
                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="about-us.html"> About</a>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="contact.html"> Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="binduz-er-news-offcanvas_footer">
                           <div class="binduz-er-news-logo text-center mb-30 mt-30">
                               <a href="index.html">
                                   <img src="assets/images/logo.png" alt="">
                               </a>
                           </div>
                            <p>I’m Michal Škvarenina, a multi-disciplinary designer currently working at Wild and as a freelance designer.</p>
                            <ul>
                                <li><i class="fas fa-phone"></i> +212 34 45 45 98</li>
                                <li><i class="fas fa-home"></i> Angle Bd Abdelmoumen & rue soumaya, Résidence</li>
                                <li><i class="fas fa-envelope"></i> hello@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->
    
    <!--====== SEARCH PART START ======-->

    <div class="binduz-er-news-search-box">
        <div class="binduz-er-news-search-header">
            <div class=" container mt-60">
                <div class="row">
                    <div class=" col-6">
                        <img src="assets/images/logo-4.png" alt=""> <!-- search title -->
                    </div>
                    <div class=" col-6">
                        <div class="binduz-er-news-search-close float-end">
                            <button class="binduz-er-news-search-close-btn">Close <span></span><span></span></button>
                        </div> <!-- search close -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- search header -->
        <div class="binduz-er-news-search-body">
            <div class=" container">
                <div class="row">
                    <div class=" col-lg-12">
                        <div class="binduz-er-news-search-form">
                            <form action="#">
                                <input type="text" placeholder="Search for Products">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- search body -->
    </div>

    <!--====== SEARCH PART ENDS ======-->

    <!--====== BINDUZ TOP HEADER PART START ======-->

    <div class="binduz-er-top-header-area-4 bg_cover d-none d-lg-block">
        <div class=" container">
            <div class="row align-items-center">
                <div class=" col-lg-6 col-md-7">
                    <div class="binduz-er-top-header-lang">
                        <div class="binduz-er-select-item">
                            <select id="cars">
                                <option value="volvo" selected>English</option>
                                <option value="saab">Bangla</option>
                                <option value="vw">Urdhu</option>
                                <option value="audi">Hindi</option>
                            </select>
                        </div>
                    </div>
                    <div class="binduz-er-top-header-weather">
                        <ul>
                            <li><a href="#"><i class="fal fa-cloud"></i> 22°F</a></li>
                            <li><a href="#"><i class="fal fa-cloud"></i> 22°F</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-lg-6 col-md-5">
                    <div class="binduz-er-topbar-headline float-end">
                        <p><span><i class="fas fa-bolt"></i> Trending News:</span> <a href="#">Miranda halim was viral after finish his workout.</a></p>
                        <p><span><i class="fas fa-bolt"></i> Trending News:</span> <a href="#">Miranda halim was viral after finish his workout.</a></p>
                        <p><span><i class="fas fa-bolt"></i> Trending News:</span> <a href="#">Miranda halim was viral after finish his workout.</a>.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--====== BINDUZ TOP HEADER PART ENDS ======-->

    <!--====== BINDUZ HEADER PART START ======-->

    <header class="binduz-er-header-area binduz-er-header-area-4">
        <div class="binduz-er-header-nav">
            <div class=" container">
                <div class="row">
                    <div class=" col-lg-12">
                        <div class="binduz-er-header-meddle-bar binduz-er-page d-flex justify-content-between">
                            <div class="binduz-er-logo">
                                <a href="#"><img src="assets/images/logo-6.png" alt=""></a>
                            </div>
                            <div class="navigation">
                                <nav class="navbar navbar-expand-lg">
                                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                    <li><a href="index-6.html">Home 6</a></li>
                                                    <li><a href="index-7.html">Home 7</a></li>
                                                    <li><a href="index-8.html">Home 8</a></li>
                                                    <li><a href="index-9.html">Home 9</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                    <li><a href="index-11.html">Home 11</a></li>
                                                    <li><a href="index-12.html">Home 12</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="archived.html">Archived </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="author.html">Author</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pages<i class="fa fa-angle-down"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-details-1.html">Blog Details 1</a></li>
                                                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about-us.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div> <!-- navbar collapse -->
                                    <div class="binduz-er-navbar-btn d-flex align-items-center">
                                        <div class="binduz-er-search-btn d-none d-sm-block">
                                            <a class="binduz-er-news-search-open" href="#"><i class="far fa-search"></i></a>
                                        </div>
                                        <span class="binduz-er-toggle-btn binduz-er-news-canvas_open d-block d-lg-none">
                                            <i class="fal fa-bars"></i>
                                        </span>
                                    </div>
                                </nav>
                            </div> <!-- navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="binduz-er-breadcrumb-area">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-12">
                    <div class="binduz-er-breadcrumb-box">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--====== BINDUZ HEADER PART ENDS ======-->

    <!--====== BINDUZ AUTHOR USER PART START ======-->
    <div class="binduz-er-blog-bg-area"></div>
    <section class="binduz-er-author-item-area binduz-er-author-item-layout-1 pb-20">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-9">
                    <div class="binduz-er-author-item mb-40">
                        <div class="binduz-er-content">
                            <div class="binduz-er-meta-item">
                                <div class="binduz-er-meta-categories">
                                    <a href="#">Technology</a>
                                </div>
                                <div class="binduz-er-meta-date">
                                    <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                </div>
                            </div>
                            <h3 class="binduz-er-title">How to port your web app to microsoft teams is really ready for take fight. </h3>
                            <div class="binduz-er-meta-author">
                                <div class="binduz-er-author">
                                    <img src="assets/images/user-2.jpg" alt="">
                                    <span>By <span>Rosalina D.</span></span>
                                </div>
                                <div class="binduz-er-meta-list">
                                    <ul>
                                        <li><i class="fal fa-eye"></i> 5k</li>
                                        <li><i class="fal fa-heart"></i> 5k</li>
                                        <li><i class="fal fa-comments"></i> 5k</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-lg-2">
                                <div class="binduz-er-blog-social-share">
                                    <div class="binduz-er-item mb-10">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                            <span>40</span>
                                            <p>Share</p>
                                        </a>
                                    </div>
                                    <div class="binduz-er-item mb-10">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                            <span>05</span>
                                            <p>Tweet</p>
                                        </a>
                                    </div>
                                    <div class="binduz-er-item mb-10">
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                            <span>100k</span>
                                            <p>Subscriber</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-10">
                                <div class="binduz-er-blog-details-box">
                                    <div class="binduz-er-text">
                                        <p>On your list of places where people might access your web app, Teams is probably number “not-on-the-list”. But it turns out that making your app accessible where your users are already working has some profound for benefits. In this article, we’ll look athow Teams makes web apps for every company</p>
                                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from thebody large pocket at the front full button detail cotton blend cute functional. Bodycon skirts bright primary colours punchy palette pleated cheerleader vibe stripe trims staple court shoe chunky mid block.</p>
                                    </div>

                                    <div class="binduz-er-quote-text">
                                        <p>Lining concealed back zip fasten swing style high waisted double layer full pattern floral creating your app package.</p>
                                        <span>By <span>Rosalina D.</span></span>
                                        
                                    </div>
                                    <div class="binduz-er-text mt-50">
                                        <p>When creating your app package, you can choose to create it manually or use App Studio, which is a useful app inside Teams that helps developers make Teams apps (yes, meta indeed stalled the App Studio app in you).</p>
                                        <ul>
                                            <li>Once you have installed the App Studio app in your Teams client</li>
                                            <li>App Studio will guide you through</li>
                                            <li>Web services up and running, you’ll need to create an app package that can be distributed and installed</li>
                                        </ul>
                                    </div>
                                    <div class="row align-items-center pt-60">
                                        <div class=" col-lg-5">
                                            <div class="binduz-er-blog-details-thumb mr-30">
                                                <img src="assets/images/blog-details-thumb-3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class=" col-lg-7">
                                            <div class="binduz-er-blog-details-thumb-text text pt-20 pb-20">
                                                <p>When creating your app package, you can choose to create it manually or use App Studio, which is a useful app inside Teams that helps developers make Teams apps.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="binduz-er-text pt-50">
                                        <p>Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from thebody large pocket at the front full button detail cotton blend cute functional. Bodycon skirts bright primary colours punchy palette pleated cheerleader vibe stripe trims staple court shoe chunky mid block.</p>
                                    </div>
                                    
                                    <div class="binduz-er-text mt-50 mb-50">
                                       <h3 class="binduz-er-title">Working Process</h3>
                                        <p>Are looking beyond ideation stage to, at the very least, beta, and for companies that are  corporate-ready. Retailers want to see it all, so they usually have not precisely identified  one tech they want to focus on. Visual search and fit-tech are definitely trends.</p>
                                        <p>He gave the example of a plumber sending an invoice, and how they can tell if someone starts to create an invoice and can’t make it through the whole process. For a small business entrepreneur, “that’s a big deal because that means they’re not going to get paid, which means that tuition payment for their kid in college may be in jeopardy. So we take that really, really seriously.”</p>
                                    </div>
                                    <div class="row">
                                        <div class=" col-lg-4 col-md-6">
                                            <div class="binduz-er-blog-project-item">
                                                <img src="assets/images/blog-project-1.jpg" alt="">
                                                <div class="binduz-er-blog-project-overlay">
                                                    <a href="#">Problem Solving</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" col-lg-4 col-md-6">
                                            <div class="binduz-er-blog-project-item">
                                                <img src="assets/images/blog-project-2.jpg" alt="">
                                                <div class="binduz-er-blog-project-overlay">
                                                    <a href="#">Sketching</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" col-lg-4 col-md-6 d-none d-lg-block">
                                            <div class="binduz-er-blog-project-item">
                                                <img src="assets/images/blog-project-3.jpg" alt="">
                                                <div class="binduz-er-blog-project-overlay">
                                                    <a href="#">Designing</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="binduz-er-footer-add-item text-center pt-55">
                                        <span class="binduz-er-mb-10 d-inline-block">ADVERTISEMENT</span>
                                        <img src="assets/images/space-bg-4.jpg" alt="">
                                    </div>
                                    <div class="binduz-er-social-share-tag d-block d-sm-flex justify-content-between align-items-center">
                                        <div class="binduz-er-tag">
                                            <ul>
                                                <li><a href="#">Popular</a></li>
                                                <li><a href="#">Desgin</a></li>
                                                <li><a href="#">UX</a></li>
                                            </ul>
                                        </div>
                                        <div class="binduz-er-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-typo3"></i></a></li>
                                                <li><a href="#"><i class="fab fa-staylinked"></i></a></li>
                                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="binduz-er-blog-post-prev-next d-flex justify-content-between align-items-center">
                                        <div class="binduz-er-post-prev-next">
                                            <a href="#">
                                                <span>Prev Post</span>
                                                <h4 class="binduz-er-title">Tips On Minimalist</h4>
                                            </a>
                                        </div>
                                        <div class="binduz-er-post-prev-next text-end">
                                            <a href="#">
                                                <span>Next Post</span>
                                                <h4 class="binduz-er-title">Less Is More</h4>
                                            </a>
                                        </div>
                                        <div class="binduz-er-post-bars">
                                            <a href="#"><img src="assets/images/icon/post-bars.png" alt=""></a>
                                        </div>
                                    </div>
                                    
                                    <div class="binduz-er-blog-post-newsletter">
                                        <div class="binduz-er-populer-news-sidebar-newsletter author-page-newsletter mt-40">
                                            <div class="binduz-er-newsletter-box text-center">
                                                <img src="assets/images/icon/icon-4.png" alt="">
                                                <p>Newsletter</p>
                                                <h3 class="binduz-er-title">Get every weekly update & insights</h3>
                                                <div class="binduz-er-input-box">
                                                    <input type="text" placeholder="Enter your email">
                                                    <button>Subscribe</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="binduz-er-blog-post-form">
                                        <form action="#">
                                            <div class="binduz-er-blog-post-title">
                                                <h3 class="binduz-er-title">Leave a Reply</h3>
                                            </div>
                                            <div class="row">
                                                <div class=" col-lg-12">
                                                    <div class="binduz-er-input-box">
                                                        <textarea name="#" id="#" cols="30" rows="10" placeholder="Enter message"></textarea>
                                                    </div>
                                                </div>
                                                <div class=" col-lg-12">
                                                    <div class="binduz-er-input-box">
                                                        <input type="text" placeholder="Enter full name">
                                                    </div>
                                                    <div class="binduz-er-input-box">
                                                        <input type="email" placeholder="Email address">
                                                    </div>
                                                </div>
                                                <div class=" col-lg-12">
                                                    <div class="binduz-er-input-box text-end mt-15">
                                                        <button type="button" class="binduz-er-main-btn">Post Comment</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3">
                    <div class="binduz-er-populer-news-sidebar">

                        <div class="binduz-er-populer-news-sidebar-post pt-60">
                            <div class="binduz-er-popular-news-title">
                                <ul class="nav nav-pills mb-3" id="pills-tab-2" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Most Popular</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Most Recent</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="pills-tabContent-2">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="binduz-er-sidebar-latest-post-box">
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-1.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">Why creating inclusive classrooms matters</a></h4>
                                            </div>
                                        </div>
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-2.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">Celebrating Asian Pacific American art and</a></h4>
                                            </div>
                                        </div>
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-3.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">From overcoming burnout to finding new</a></h4>
                                            </div>
                                        </div>
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-4.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">Sparks of inspiration to the new trend 2021</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="binduz-er-sidebar-latest-post-box">
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-1.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">Why creating inclusive classrooms matters</a></h4>
                                            </div>
                                        </div>
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-2.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">Celebrating Asian Pacific American art and</a></h4>
                                            </div>
                                        </div>
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-3.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">From overcoming burnout to finding new</a></h4>
                                            </div>
                                        </div>
                                        <div class="binduz-er-sidebar-latest-post-item">
                                            <div class="binduz-er-thumb">
                                                <img src="assets/images/latest-post-4.jpg" alt="latest">
                                            </div>
                                            <div class="binduz-er-content">
                                                <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                                <h4 class="binduz-er-title"><a href="#">Sparks of inspiration to the new trend 2021</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="binduz-er-populer-news-sidebar-newsletter binduz-er-author-page-newsletter mt-40">
                            <div class="binduz-er-newsletter-box text-center">
                                <img src="assets/images/icon/icon-3.png" alt="">
                                <h3 class="binduz-er-title">Get Every Newsletter</h3>
                                <p>We are not gonna make spamming</p>
                                <div class="binduz-er-input-box">
                                    <input type="text" placeholder="Enter your email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="binduz-er-populer-news-social binduz-er-author-page-social mt-40">
                            <div class="binduz-er-popular-news-title">
                                <h3 class="binduz-er-title">Social Connects</h3>
                            </div>
                            <div class="binduz-er-social-list">
                                <div class="binduz-er-list">
                                    <a href="#">
                                        <span><i class="fab fa-facebook-f"></i> <span>15000</span> Likes</span>
                                        <span>Like</span>
                                    </a>
                                    <a href="#">
                                        <span><i class="fab fa-twitter"></i> <span>15000</span> Likes</span>
                                        <span>Tweet</span>
                                    </a>
                                    <a href="#">
                                        <span><i class="fab fa-behance"></i> <span>5k+</span> Follower</span>
                                        <span>Follow</span>
                                    </a>
                                    <a href="#">
                                        <span><i class="fab fa-youtube"></i> <span>15000</span> Subscribe</span>
                                        <span>Subscribe</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="binduz-er-populer-news-social binduz-er-author-page-social mt-40">
                            <div class="binduz-er-popular-news-title">
                                <h3 class="binduz-er-title">Video Post</h3>
                            </div>
                            <div class="binduz-er-video-post binduz-er-recently-viewed-item">
                                <div class="binduz-er-latest-news-item">
                                    <div class="binduz-er-thumb">
                                        <img src="assets/images/editors-pack-thumb-1.jpg" alt="">
                                        <div class="binduz-er-play">
                                            <a href="#"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="binduz-er-content">
                                        <div class="binduz-er-meta-item">
                                            <div class="binduz-er-meta-categories">
                                                <a href="#">Technology</a>
                                            </div>
                                            <div class="binduz-er-meta-date">
                                                <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                            </div>
                                        </div>
                                        <h5 class="binduz-er-title"><a href="#">Nearly three weeks after Rita Ora and Chris Brown released their collaboration, “Body On Me,”</a></h5>
                                        <div class="binduz-er-meta-author">
                                            <span>By <span>Rosalina D.</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="binduz-er-sidebar-social binduz-er-populer-news-sidebar-add d-none d-lg-block">
                            <div class="binduz-er-sidebar-add mt-40">
                                <h3 class="binduz-er-title">Build your website & <span>grow your business</span></h3>
                                <a class="binduz-er-main-btn" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BINDUZ AUTHOR USER PART ENDS ======-->

    <!--====== BINDUZ FOOTER 2 PART START ======-->

    <footer class="binduz-er-footer-area-4">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-12">
                    <div class="row">
                        <div class=" col-lg-3">
                            <div class="binduz-er-footer-about binduz-er-footer-about-4">
                                <div class="binduz-er-logo">
                                    <a href="#"><img src="assets/images/logo-7.png" alt=""></a>
                                </div>
                                <p>Michael Madigan on Sunday was confronted with the reality that he lacks support from nearly a third.</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class=" col-lg-5">
                            <div class="binduz-er-footer-gallery ml-50">
                                <div class="binduz-er-footer-title">
                                    <h4 class="binduz-er-title">Photo Showcase</h4>
                                </div>
                                <div class="binduz-er-footer-gallery-widget d-flex">
                                    <div class="binduz-er-item">
                                        <a href="#">
                                            <img src="assets/images/footer-gallery-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="binduz-er-item">
                                        <a href="#">
                                            <img src="assets/images/footer-gallery-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="binduz-er-item">
                                        <a href="#">
                                            <img src="assets/images/footer-gallery-3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="binduz-er-footer-gallery-widget d-flex">
                                    <div class="binduz-er-item">
                                        <a href="#">
                                            <img src="assets/images/footer-gallery-4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="binduz-er-item">
                                        <a href="#">
                                            <img src="assets/images/footer-gallery-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="binduz-er-item">
                                        <a href="#">
                                            <img src="assets/images/footer-gallery-6.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-4">
                            <div class="binduz-er-footer-navigation binduz-er-footer-navigation-4">
                                <div class="binduz-er-footer-title">
                                    <h3 class="binduz-er-title">Company Info</h3>
                                </div>
                                <div class="binduz-er-footer-list">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Local print ads</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Media kit</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Archives</a></li>
                                        <li><a href="#">Coupons</a></li>
                                        <li><a href="#">Manage Web Notifications</a></li>
                                        <li><a href="#">Chicago Tribune Store</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="binduz-er-footer-copyright-area binduz-er-footer-copyright-area-4">
        <div class=" container">
            <div class="row align-items-center">
                <div class=" col-lg-6">
                    <div class="binduz-er-copyright-text">
                        <p>Copyright By@<span>QuomodoTheme</span> - 2021</p>
                    </div>
                </div>
                <div class=" col-lg-6">
                    <div class="binduz-er-copyright-menu float-lg-end float-none">
                        <ul>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Claim A Report</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BINDUZ FOOTER 2 PART ENDS ======-->





    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
