<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Binduz - News Magazine Html Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== nice select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="gray-bg">


    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="binduz-er-news-off_canvars_overlay"></div>
    <div class="binduz-er-news-offcanvas_menu binduz-er-news-offcanvas_menu_left">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="binduz-er-news-offcanvas_menu_wrapper">
                        <div class="binduz-er-news-canvas_close">
                            <a href="javascript:void(0)"><i class="fal fa-times"></i></a>
                        </div>
                        <div class="binduz-er-news-header-social">
                            <ul class="text-center">
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Skype</a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="binduz-er-news-offcanvas_main_menu">
                                <li class="binduz-er-news-menu-item-has-children binduz-er-news-active">
                                    <a href="#">Home</a>
                                    <ul class="binduz-er-news-sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                        <li><a href="index-6.html">Home 6</a></li>
                                        <li><a href="index-7.html">Home 7</a></li>
                                        <li><a href="index-8.html">Home 8</a></li>
                                        <li><a href="index-9.html">Home 9</a></li>
                                        <li><a href="index-10.html">Home 10</a></li>
                                        <li><a href="index-11.html">Home 11</a></li>
                                        <li><a href="index-12.html">Home 12</a></li>
                                    </ul>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="archived.html">Archived </a>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="author.html">Author</a>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="#"> Pages</a>
                                    <ul class="binduz-er-news-sub-menu">
                                        <li><a href="blog-details-1.html">Blog Details 1</a></li>
                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="about-us.html"> About</a>
                                </li>
                                <li class="binduz-er-news-menu-item-has-children">
                                    <a href="contact.html"> Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="binduz-er-news-offcanvas_footer">
                           <div class="binduz-er-news-logo text-center mb-30 mt-30">
                               <a href="index.html">
                                   <img src="assets/images/logo.png" alt="">
                               </a>
                           </div>
                            <p>I’m Michal Škvarenina, a multi-disciplinary designer currently working at Wild and as a freelance designer.</p>
                            <ul>
                                <li><i class="fas fa-phone"></i> +212 34 45 45 98</li>
                                <li><i class="fas fa-home"></i> Angle Bd Abdelmoumen & rue soumaya, Résidence</li>
                                <li><i class="fas fa-envelope"></i> hello@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->
    
    <!--====== SEARCH PART START ======-->

    <div class="binduz-er-news-search-box">
        <div class="binduz-er-news-search-header">
            <div class=" container mt-60">
                <div class="row">
                    <div class=" col-6">
                        <img src="assets/images/logo-4.png" alt=""> <!-- search title -->
                    </div>
                    <div class=" col-6">
                        <div class="binduz-er-news-search-close float-end">
                            <button class="binduz-er-news-search-close-btn">Close <span></span><span></span></button>
                        </div> <!-- search close -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- search header -->
        <div class="binduz-er-news-search-body">
            <div class=" container">
                <div class="row">
                    <div class=" col-lg-12">
                        <div class="binduz-er-news-search-form">
                            <form action="#">
                                <input type="text" placeholder="Search for Products">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- search body -->
    </div>

    <!--====== SEARCH PART ENDS ======-->

    <!--====== BINDUZ TOP HEADER PART START ======-->

    <div class="binduz-er-news-top-header-area-2 bg_cover">
        <div class=" container">
            <div class="row align-items-center">
                <div class=" col-lg-6 col-md-5">
                    <div class="binduz-er-news-top-header-btns">
                        <ul>
                            <li>
                                <span class="binduz-er-toggle-btn binduz-er-news-canvas_open"><i class="fal fa-bars"></i> Menu</span>
                            </li>
                            <li>
                                <a class="binduz-er-news-search-open" href="#"><i class="fal fa-search"></i> Search</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-lg-6 col-md-7">
                    <div class="binduz-er-news-top-header-weather">
                        <ul>
                            <li><a href="#"><i class="fal fa-cloud"></i> 22°F</a></li>
                            <li><a href="#"><i class="fal fa-cloud"></i> 22°F</a></li>
                            <li><a href="#"><i class="fal fa-user"></i> Login/Sign</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BINDUZ TOP HEADER PART ENDS ======-->

    <!--====== BINDUZ HEADER PART START ======-->

    <header class="binduz-er-header-area binduz-er-header-area-2">
        <div class="binduz-er-header-nav">
            <div class=" container">
                <div class="row">
                    <div class=" col-lg-12">
                        <div class="binduz-er-header-meddle-bar d-flex justify-content-between">
                            <div class="binduz-er-logo">
                                <a href="#"><img src="assets/images/logo-3.png" alt=""></a>
                            </div>
                            <div class="binduz-er-header-add">
                                <img src="assets/images/space-bg-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                                <li><a href="index-8.html">Home 8</a></li>
                                                <li><a href="index-9.html">Home 9</a></li>
                                                <li><a href="index-10.html">Home 10</a></li>
                                                <li><a href="index-11.html">Home 11</a></li>
                                                <li><a href="index-12.html">Home 12</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="archived.html">Archived </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="author.html">Author</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Pages<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details-1.html">Blog Details 1</a></li>
                                                <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="binduz-er-nav-link" href="about-us.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="binduz-er-navbar-btn d-flex">
                                    <div class="binduz-er-topbar-headline-2">
                                        <p><span><i class="fas fa-bolt"></i> Trending News:</span> <a href="#">Miranda halim was viral after finish his workout.</a></p>
                                        <p><span><i class="fas fa-bolt"></i> Trending News:</span> <a href="#">Miranda halim was viral after finish his workout.</a></p>
                                        <p><span><i class="fas fa-bolt"></i> Trending News:</span> <a href="#">Miranda halim was viral after finish his workout.</a></p>
                                    </div>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== BINDUZ HEADER PART ENDS ======-->

    <!--====== BINDUZ LATEST NEWS PART START ======-->

    <section class="binduz-er-latest-news-area pt-60">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-8">
                    <div class="binduz-er-top-news-title">
                        <h3 class="binduz-er-title">Latest News</h3>
                    </div>
                    <div class="binduz-er-latest-news-item">
                        <div class="binduz-er-thumb">
                            <img src="assets/images/latest-news-thumb-1.jpg" alt="">
                        </div>
                        <div class="binduz-er-content">
                            <div class="binduz-er-meta-categories">
                                <a href="#">Technology</a>
                            </div>
                            <h5 class="binduz-er-title"><a href="#">How you'll find accurate and timely information on COVID-19 vaccines How you'll find accurate and timely  </a></h5>
                            <div class="binduz-er-meta-item">
                                <div class="binduz-er-meta-author">
                                    <span>By <span>Miranda H. Halim</span></span>
                                </div>
                                <div class="binduz-er-meta-date">
                                    <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="binduz-er-latest-news-item">
                        <div class="binduz-er-thumb">
                            <img src="assets/images/latest-news-thumb-2.jpg" alt="">
                        </div>
                        <div class="binduz-er-content">
                            <div class="binduz-er-meta-categories">
                                <a href="#">Technology</a>
                            </div>
                            <h5 class="binduz-er-title"><a href="#">Organizing the world’s information: where does it all come from? the world’s information: where does it</a></h5>
                            <div class="binduz-er-meta-item">
                                <div class="binduz-er-meta-author">
                                    <span>By <span>Miranda H. Halim</span></span>
                                </div>
                                <div class="binduz-er-meta-date">
                                    <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="binduz-er-latest-news-item">
                        <div class="binduz-er-thumb">
                            <img src="assets/images/latest-news-thumb-3.jpg" alt="">
                        </div>
                        <div class="binduz-er-content">
                            <div class="binduz-er-meta-categories">
                                <a href="#">Technology</a>
                            </div>
                            <h5 class="binduz-er-title"><a href="#">New Cook County Circuit Court clerk want to leave her predecessor’s era behind, in on updating the nation’s secondt.</a></h5>
                            <div class="binduz-er-meta-item">
                                <div class="binduz-er-meta-author">
                                    <span>By <span>Miranda H. Halim</span></span>
                                </div>
                                <div class="binduz-er-meta-date">
                                    <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="binduz-er-latest-news-item">
                        <div class="binduz-er-thumb">
                            <img src="assets/images/latest-news-thumb-4.jpg" alt="">
                        </div>
                        <div class="binduz-er-content">
                            <div class="binduz-er-meta-categories">
                                <a href="#">Technology</a>
                            </div>
                            <h5 class="binduz-er-title"><a href="#">The new conversational Search experience we’re thankful for The new conversational Search experience we’re thankful for</a></h5>
                            <div class="binduz-er-meta-item">
                                <div class="binduz-er-meta-author">
                                    <span>By <span>Miranda H. Halim</span></span>
                                </div>
                                <div class="binduz-er-meta-date">
                                    <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class="binduz-er-top-news-title">
                        <h3 class="binduz-er-title">Video Post</h3>
                    </div>
                    <div class="binduz-er-video-post">
                        <div class="binduz-er-latest-news-item">
                            <div class="binduz-er-thumb">
                                <img src="assets/images/latest-news-thumb-4.jpg" alt="">
                                <div class="binduz-er-play">
                                    <a class="binduz-er-video-popup" href="#"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="binduz-er-content">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                    </div>
                                </div>
                                <h5 class="binduz-er-title"><a href="#">Spruce up your Business Profile for holiday shoppers</a></h5>
                            </div>
                        </div>
                        <div class="binduz-er-latest-news-item">
                            <div class="binduz-er-thumb">
                                <img src="assets/images/video-post-thumb.jpg" alt="">
                                <div class="binduz-er-play">
                                    <a class="binduz-er-video-popup" href="#"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="binduz-er-content">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                    </div>
                                </div>
                                <h5 class="binduz-er-title"><a href="#">The new conversational Search experience we’re thankful for</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BINDUZ LATEST NEWS PART ENDS ======-->

    <!--====== BINDUZ TOP NEWS PART START ======-->

    <section class="binduz-er-top-news-area">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-4">
                    <div class="binduz-er-top-news-title">
                        <h3 class="binduz-er-title">Top News</h3>
                    </div>
                    <div class="binduz-er-top-news-item">
                        <span>01</span>
                        <h5 class="binduz-er-title"><a href="#">How you'll find accurate and timely information on COVID-19 vaccines How you'll find accurate and timely </a></h5>
                        <div class="binduz-er-meta-date">
                            <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                        </div>
                    </div>
                    <div class="binduz-er-top-news-item">
                        <span>02</span>
                        <h5 class="binduz-er-title"><a href="#">New Cook County Circuit Court clerk want to leave her predecessor’s era behind, in on updating the nation’s secondt.</a></h5>
                        <div class="binduz-er-meta-date">
                            <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                        </div>
                    </div>
                    <div class="binduz-er-top-news-item">
                        <span>03</span>
                        <h5 class="binduz-er-title"><a href="#">Organizing the world’s information: where does it all come from  Organizing the world’s information</a></h5>
                        <div class="binduz-er-meta-date">
                            <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class="binduz-er-top-news-title">
                        <h3 class="binduz-er-title">Most Viewed News</h3>
                    </div>
                    <div class="binduz-er-news-viewed-most-slide">
                        <div class="binduz-er-news-viewed-most">
                            <div class="binduz-er-thumb">
                                <img src="assets/images/most-view-1.png" alt="">
                            </div>
                            <div class="binduz-er-content">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                    </div>
                                </div>
                                <h4 class="binduz-er-title"><a href="#">How location helps provide more relevant search results</a></h4>
                                <div class="binduz-er-meta-author">
                                    <img src="assets/images/user-2.jpg" alt="">
                                    <span>By <span>Miranda H. Halim</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="binduz-er-news-viewed-most">
                            <div class="binduz-er-thumb">
                                <img src="assets/images/most-view-2.png" alt="">
                            </div>
                            <div class="binduz-er-content">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                    </div>
                                </div>
                                <h4 class="binduz-er-title"><a href="#">Producer Peter CottonTale captures 2020 in a song</a></h4>
                                <div class="binduz-er-meta-author">
                                    <img src="assets/images/user-2.jpg" alt="">
                                    <span>By <span>Miranda H. Halim</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class="binduz-er-top-news-faq">
                        <h4 class="binduz-er-title">Illinois House Democrats wrangle over Madigan’s future</h4>
                        <div class="binduz-er-meta-author">
                            <span>By <span>Miranda H. Halim</span></span>
                        </div>
                        <div class="binduz-er-answare">
                            <p>Get Ask Amy delivered to your inbox every morning</p>
                        </div>
                        <div class="binduz-er-client-thumb">
                            <img src="assets/images/client-thumb.png" alt="">
                        </div>
                    </div>
                    <div class="binduz-er-social-list">
                        <div class="binduz-er-list">
                            <a href="#">
                                <span><i class="fab fa-facebook-f"></i> <span>15000</span> Likes</span>
                                <span>Like</span>
                            </a>
                            <a href="#">
                                <span><i class="fab fa-twitter"></i> <span>15000</span> Likes</span>
                                <span>Tweet</span>
                            </a>
                            <a href="#">
                                <span><i class="fab fa-behance"></i> <span>5k+</span> Follower</span>
                                <span>Follow</span>
                            </a>
                            <a href="#">
                                <span><i class="fab fa-youtube"></i> <span>15000</span> Subscribe</span>
                                <span>Subscribe</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BINDUZ TOP NEWS PART ENDS ======-->

    <!--====== BINDUZ NEWS SLIDER PART START ======-->

    <div class="binduz-er-news-slider-area pt-30 pb-60">
        <div class=" container">
            <div class="binduz-er-news-slider-box">
                <div class="row g-0 align-items-center">
                    <div class=" col-lg-6">
                        <div class="binduz-er-news-slider-item">
                            <div class="binduz-er-item">
                                <img src="assets/images/news-slider-1.jpg" alt="">
                            </div>
                            <div class="binduz-er-item">
                                <img src="assets/images/news-slider-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-6">
                        <div class="binduz-er-news-slider-content-slider">
                            <div class="binduz-er-item">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                    </div>
                                </div>
                                <div class="binduz-er-news-slider-content">
                                    <h3 class="binduz-er-title"><a href="#">Spot misinformation online with these tips</a></h3>
                                    <p>How effectively the massive shopping center can repurpose more than 300,000 square feet soon to be vacated</p>
                                </div>
                                <div class="binduz-er-meta-author">
                                    <div class="binduz-er-author">
                                        <img src="assets/images/user-2.jpg" alt="">
                                        <span>By <span>Rosalina D.</span></span>
                                    </div>
                                    <div class="binduz-er-meta-list">
                                        <ul>
                                            <li><i class="fal fa-eye"></i> 5k</li>
                                            <li><i class="fal fa-heart"></i> 5k</li>
                                            <li><i class="fal fa-comments"></i> 5k</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="binduz-er-item">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i> 24th February 2020</span>
                                    </div>
                                </div>
                                <div class="binduz-er-news-slider-content">
                                    <h3 class="binduz-er-title"><a href="#">Take a look at these pandemic pastimes</a></h3>
                                    <p>How effectively the massive shopping center can repurpose more than 300,000 square feet soon to be vacated</p>
                                </div>
                                <div class="binduz-er-meta-author">
                                    <div class="binduz-er-author">
                                        <img src="assets/images/user-2.jpg" alt="">
                                        <span>By <span>Rosalina D.</span></span>
                                    </div>
                                    <div class="binduz-er-meta-list">
                                        <ul>
                                            <li><i class="fal fa-eye"></i> 5k</li>
                                            <li><i class="fal fa-heart"></i> 5k</li>
                                            <li><i class="fal fa-comments"></i> 5k</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BINDUZ NEWS SLIDER PART ENDS ======-->

    <!--====== BINDUZ FAVORITES CATEGORIES PART START ======-->

    <section class="binduz-er-favorites-categories-area">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-12">
                    <div class="binduz-er-favorites-categories-box">
                        <div class="binduz-er-top-news-title">
                            <h3 class="binduz-er-title">Favorites Categories</h3>
                        </div>
                        <div class="binduz-er-favorites-categories-list">
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-1.png" alt="">
                                    <span>Sports</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-2.png" alt="">
                                    <span>Covid-19</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-3.png" alt="">
                                    <span>Journal</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-4.png" alt="">
                                    <span>Beating</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-5.png" alt="">
                                    <span>Movies</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-6.png" alt="">
                                    <span>Magazine</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-7.png" alt="">
                                    <span>Film</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-8.png" alt="">
                                    <span>Games</span>
                                </a>
                            </div>
                            <div class="binduz-er-item">
                                <a href="#">
                                    <img src="assets/images/favorites-categories-9.png" alt="">
                                    <span>Nature</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BINDUZ FAVORITES CATEGORIES PART ENDS ======-->

    <!--====== BINDUZ RECENTLY VIEWED PART START ======-->

    <section class="binduz-er-recently-viewed-area">
        <div class=" container">
            <div class="binduz-er-recently-viewed-box">
                <div class="row">
                    <div class=" col-lg-12">
                        <div class="binduz-er-top-news-title">
                            <h3 class="binduz-er-title">Recently Viewed</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-3">
                        <div class="binduz-er-video-post binduz-er-recently-viewed-item">
                            <div class="binduz-er-latest-news-item">
                                <div class="binduz-er-thumb">
                                    <img src="assets/images/recently-viewed-thumb-1.jpg" alt="">
                                </div>
                                <div class="binduz-er-content">
                                    <div class="binduz-er-meta-item">
                                        <div class="binduz-er-meta-categories">
                                            <a href="#">Technology</a>
                                        </div>
                                        <div class="binduz-er-meta-date">
                                            <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                        </div>
                                    </div>
                                    <h5 class="binduz-er-title"><a href="#">Identifica la información falsa en línea con estos consejos</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3">
                        <div class="binduz-er-video-post binduz-er-recently-viewed-item">
                            <div class="binduz-er-latest-news-item">
                                <div class="binduz-er-thumb">
                                    <img src="assets/images/recently-viewed-thumb-2.jpg" alt="">
                                </div>
                                <div class="binduz-er-content">
                                    <div class="binduz-er-meta-item">
                                        <div class="binduz-er-meta-categories">
                                            <a href="#">Technology</a>
                                        </div>
                                        <div class="binduz-er-meta-date">
                                            <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                        </div>
                                    </div>
                                    <h5 class="binduz-er-title"><a href="#">Career certificates and more ways we're helping job seekers</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3">
                        <div class="binduz-er-video-post binduz-er-recently-viewed-item">
                            <div class="binduz-er-latest-news-item">
                                <div class="binduz-er-thumb">
                                    <img src="assets/images/recently-viewed-thumb-3.jpg" alt="">
                                </div>
                                <div class="binduz-er-content">
                                    <div class="binduz-er-meta-item">
                                        <div class="binduz-er-meta-categories">
                                            <a href="#">Technology</a>
                                        </div>
                                        <div class="binduz-er-meta-date">
                                            <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                        </div>
                                    </div>
                                    <h5 class="binduz-er-title"><a href="#">Get the full news story with Full Coverage in Search</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3">
                        <div class="binduz-er-video-post binduz-er-recently-viewed-item">
                            <div class="binduz-er-latest-news-item">
                                <div class="binduz-er-thumb">
                                    <img src="assets/images/recently-viewed-thumb-4.jpg" alt="">
                                </div>
                                <div class="binduz-er-content">
                                    <div class="binduz-er-meta-item">
                                        <div class="binduz-er-meta-categories">
                                            <a href="#">Technology</a>
                                        </div>
                                        <div class="binduz-er-meta-date">
                                            <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                        </div>
                                    </div>
                                    <h5 class="binduz-er-title"><a href="#">We pack in here just the things to start a News</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BINDUZ RECENTLY VIEWED PART ENDS ======-->
    
    <!--====== BINDUZ NEWSLETTER PART START ======-->

    <section class="binduz-er-newsletter-area pb-30">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-4">
                    <div class="binduz-er-video-post binduz-er-newsletter-post">
                        <div class="binduz-er-latest-news-item">
                            <div class="binduz-er-content">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                    </div>
                                </div>
                                <h5 class="binduz-er-title"><a href="#">Fashion Show at the University of Michigan Has Started.</a></h5>
                            </div>
                            <div class="binduz-er-thumb">
                                <img src="assets/images/newsletter-news-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class="binduz-er-newsletter-box text-center">
                        <img src="assets/images/icon/icon-3.png" alt="">
                        <h3 class="binduz-er-title">Get Every Newsletter</h3>
                        <p>Don’t worry we are not gonna make spamming</p>
                        <div class="binduz-er-input-box">
                            <input type="text" placeholder="Enter your email">
                            <button><i class="fal fa-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class="binduz-er-video-post binduz-er-newsletter-post">
                        <div class="binduz-er-latest-news-item">
                            <div class="binduz-er-thumb">
                                <img src="assets/images/newsletter-news-2.jpg" alt="">
                            </div>
                            <div class="binduz-er-content">
                                <div class="binduz-er-meta-item">
                                    <div class="binduz-er-meta-categories">
                                        <a href="#">Technology</a>
                                    </div>
                                    <div class="binduz-er-meta-date">
                                        <span><i class="fal fa-calendar-alt"></i>24th February 2020</span>
                                    </div>
                                </div>
                                <h5 class="binduz-er-title"><a href="#">A quick way to learn more about your search results</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BINDUZ NEWSLETTER PART ENDS ======-->
    
    <!--====== FOOTER ADD  PART START ======-->

    <div class="binduz-er-footer-add pb-60">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-12">
                    <div class="binduz-er-footer-add-item text-center">
                        <span class="mb-10 d-inline-block">ADVERTISEMENT</span>
                        <img src="assets/images/space-bg-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== FOOTER ADD  PART ENDS ======-->
    
    <!--====== BINDUZ FOOTER 2 PART START ======-->

    <footer class="binduz-er-footer-2-area">
        <div class=" container">
            <div class="row">
                <div class=" col-lg-12">
                    <div class="binduz-er-footer-box">
                        <div class="row">
                            <div class=" col-lg-4">
                                <div class="binduz-er-footer-about text-center">
                                    <div class="binduz-er-logo">
                                        <a href="#"><img src="assets/images/logo-4.png" alt=""></a>
                                    </div>
                                    <p>Michael Madigan on Sunday was confronted with the reality that he lacks support from nearly a third.</p>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" col-lg-4">
                               <div class="binduz-er-footer-gallery ml-50">
                                    <div class="binduz-er-footer-title">
                                        <h4 class="binduz-er-title">Photo Showcase</h4>
                                    </div>
                                    <div class="binduz-er-footer-gallery-widget d-flex">
                                        <div class="binduz-er-item">
                                            <a href="#">
                                                <img src="assets/images/footer-gallery-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="binduz-er-item">
                                            <a href="#">
                                                <img src="assets/images/footer-gallery-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="binduz-er-item">
                                            <a href="#">
                                                <img src="assets/images/footer-gallery-3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="binduz-er-footer-gallery-widget d-flex">
                                        <div class="binduz-er-item">
                                            <a href="#">
                                                <img src="assets/images/footer-gallery-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="binduz-er-item">
                                            <a href="#">
                                                <img src="assets/images/footer-gallery-5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="binduz-er-item">
                                            <a href="#">
                                                <img src="assets/images/footer-gallery-6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-4">
                                <div class="binduz-er-footer-navigation">
                                    <div class="binduz-er-footer-title">
                                        <h3 class="binduz-er-title">Company Info</h3>
                                    </div>
                                    <div class="binduz-er-footer-list">
                                        <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Terms of Service</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Local print ads</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Media kit</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Archives</a></li>
                                            <li><a href="#">Coupons</a></li>
                                            <li><a href="#">Manage Web Notifications</a></li>
                                            <li><a href="#">Chicago Tribune Store</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="binduz-er-footer-copyright-area binduz-er-footer-copyright-area-2">
        <div class=" container">
           <div class="binduz-er-footer-copyright-box">
                <div class="row align-items-center">
                    <div class=" col-lg-6">
                        <div class="binduz-er-copyright-text">
                            <p>Copyright By@<span>QuomodoTheme</span> - 2021</p>
                        </div>
                    </div>
                    <div class=" col-lg-6">
                        <div class="binduz-er-copyright-menu float-lg-end float-none">                    
                            <ul>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Claim A Report</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BINDUZ FOOTER 2 PART ENDS ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
