<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Binduz  News Magazine Html Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="css/jquery.highlight.css" />

    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="images/logo.png" width="119" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction <span
                                    class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#tutorial">Tutorial<span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#free-assetes">Free Assetes <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#custom-order">Custom order <span class="fa fa-arrow-right"></span></a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="mailto:Abdur.rohman2003@gmail.com">Binduz</a> 2020</div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <!-- <div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div> -->

                <br>
                <div class="sec-content">
                    <h2>Binduz  </h2>
                    <h3> News Magazine Html Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> 02/03/2021<br>
                    <strong>By :</strong> quomodotheme<br>
                    <strong>Email :</strong> <a href="mailto:Abdur.rohman2003@gmail.com ">Support Email </a> <br>
                    <strong>Support Forum :</strong> <a href="https://support.quomodosoft.com/support/">Support</a> <br>

                    <br>
                    <p>Thank you for purchasing <strong>Binduz </strong> - News Magazine Html Template. If you have
                        any questions that are beyond the scope of this help file, please feel free to email, via my
                        user page contact form or put a ticket at Support Center .<br>Thank you so much!</p>
                    <br />

                    <h3 class="content-title">Template Features</h3>
                    <br />
                    <ul class="checkbox">
                        <li>Clean & Simple Design</li>
                        <li>Advance Bootstrap 5 Framework </li>
                        <li>HTML5 & CSS3 </li>
                        <li>CSS3 Animations </li>
                        <li>Fully Responsive Design </li>
                        <li>All files are well commented </li>
                        <li>Crossbrowser Compatible with IE10+, Firefox, Safari, Opera, Chrome </li>
                        <li>Extensive Documentation</li>
                    </ul>

                </div>

            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                    <h2>HTML Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>The html template uses Latest <strong>Bootstrap v5.0.0</strong> with valid HTML5 tags. This
                        theme is a responisve layout with 4 column Support column. All of the information in content
                        area is nested within a class and comes with predefined classes.</h3>

                    <h3 class="content-title">Basic Grid HTML</h3>
                    <p>For a simple two column layout, create a .container and add the appropriate number of .col-md*
                        columns. </p>
                    <p>Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete
                        row.</p>
                    <br />
                    <pre class="code" data-language="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
                </pre>
                    <br />
                    <h3 class="content-title">Nesting Columns</h3><!-- /.content-title -->
                    <p>To nest your content with the default grid, add a new .container and set of .col-md* columns
                        within an existing .col-md* column. Nested rows should include a set of columns that add up to
                        the number of columns of its parent.</p>
                    <br />
                    <pre class="code" data-language="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre><!-- /.code -->
                </div>

            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>CSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Mainly three main CSS files are used in this theme. The first one
                        <strong>bootstrap.min.css</strong>, second one is <strong>style.css</strong> which for this template
                        and to control responsive layouts. </h3>
                    <p>If you would like to edit a specific section of the site, simply find the appropriate label in
                        the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
                    </p>
                    <br />
                    <p>These are the css files that are loaded into templates in top of style.css file labled as
                        <b>default css</b>.</p>
                    <br />
                    <pre class="code" data-language="css">
<!--====== Bootstrap css ======-->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!--====== Fontawesome css ======-->
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<!--====== nice select css ======-->
<link rel="stylesheet" href="assets/css/nice-select.css">

<!--====== Magnific Popup css ======-->
<link rel="stylesheet" href="assets/css/magnific-popup.css">

<!--====== Slick css ======-->
<link rel="stylesheet" href="assets/css/slick.css">

<!--====== Default css ======-->
<link rel="stylesheet" href="assets/css/default.css">

<!--====== Style css ======-->
<link rel="stylesheet" href="assets/css/style.css">
                </pre><!-- /.code -->

                    <br />
                    <h3 class="content-title">Fonts</h3>

                    <p>By default, the template loads this font from Google Web Font Services, you can change the font
                        with the one that suits you best.</p>
                    <br />
                    <pre class="code" data-language="css">

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

                </pre><!-- /.code -->

                </div>

            </section>

            <!--Javascript-->
            <section class="section javascript" id="javascript">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>This theme imports three types of Javascript files.</h3>
                    <ul>
                        <li>jQuery</li>
                        <li>Custom scripts <strong>(main.js)</strong></li>
                        <li>Some plugins</li>
                        <br>
                        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that
                            you must write.</li>
                        <li>Most of the animation in this site is carried out from the customs scripts. There are a few
                            functions worth looking over.</li>
                    </ul>
                    <br>
                    <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the
                        effects. This plugin is packed, so you won't need to manually edit anything in the file. The
                        only necessary thing to know is how to call the method</p>
                    <br />
                    <br />
                    <p>These are the JS files that are loaded into templates in end of the Body Section.</p>
                    <br />
                    <pre class="code" data-language="html">
<!--====== jquery js ======-->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!--====== Bootstrap js ======-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!--====== Slick js ======-->
<script src="assets/js/slick.min.js"></script>

<!--====== nice select js ======-->
<script src="assets/js/jquery.nice-select.min.js"></script>

<!--====== Isotope js ======-->
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--====== Images Loaded js ======-->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>

<!--====== Magnific Popup js ======-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!--====== Main js ======-->
<script src="assets/js/main.js"></script>
                </pre><!-- /.code -->

                </div>

            </section>







            <!--Sources and Credits-->
            <section class="section tutorial" id="tutorial">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Tutorial</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h3 class="content-title">LOGO</h3><!-- /.content-title -->
                    <br />
                    <p>Lets start updating the template. Open index.html file and follow the steps.</p>
                    <p>Most of the updates are same for all pages. So will explain once here.</p>
                    <br />
                    <pre class="code" data-language="html">
<div class="navbar-brand logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div> <!--logo -->
                </pre><!-- /.code -->

                    <p>Replace "images/logo.png" with your logo image url source or website name .</p>
                    <br />

                    <h3 class="content-title">NAVMENU</h3><!-- /.content-title -->
                    <br />
                    <p>This is the basic structure.</p>

                    <pre class="code" data-language="html">
<!-- Collect the nav links, forms, and other content for toggling -->

<!--====== BINDUZ HEADER PART START ======-->

<header class="binduz-er-header-area">
    <div class="binduz-er-header-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg">
                            <div class="navbar-brand logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div> <!-- logo -->
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                            <li><a href="index-4.html">Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="archived.html">Archived </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="author.html">Author</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pages<i class="fa fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details-1.html">Blog Details 1</a></li>
                                            <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="binduz-er-navbar-btn d-flex">
                                <div class="binduz-er-widget d-flex">
                                    <a class="binduz-er-news-search-open" href="#"><i class="far fa-search"></i></a>
                                    <a href="#"><i class="far fa-user"></i></a>
                                </div>
                                <span class="binduz-er-toggle-btn binduz-er-news-canvas_open d-block d-lg-none">
                                    <i class="fal fa-bars"></i>
                                </span>
                            </div>
                        </nav>
                    </div> <!-- navigation -->
                </div>
            </div> <!-- row -->
        </div>
    </div>
</header>

<!--====== BINDUZ HEADER PART ENDS ======-->

</pre><!-- /.code -->

                    <br />
                    <p>Add your own menu item to that ul li item. and if you want to add dropdown menu just make a
                        nesting ul li with class of <b>sub-menu</b></p>

                    <br />
                    <br />
                    <h3 class="content-title">FOOTER COPYRIGHT</h3><!-- /.content-title -->
                    <br />
                    <pre class="code" data-language="html">



<div class="binduz-er-footer-copyright-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="binduz-er-copyright-text">
                    <p>Copyright By@<span>QuomodoTheme</span> - 2021</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="binduz-er-copyright-menu float-lg-end float-none">
                    <ul>
                        <li><a href="#">Privacy & Policy</a></li>
                        <li><a href="#">Claim A Report</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



                </pre><!-- /.code -->
                    <p>replace "© Copyright Binduz 2021 . All right reserved." with the copyright info.</p>
                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

                    <p><strong> Fonts Used are :</strong></p>
                    <p><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></p>

                    <br>

                    <p><strong> File Used For Animation Effects :</strong></p>
                    <p><strong><a href="https://daneden.github.io/animate.css/" target="_blank">animate.min.css</a></strong> (in css
                        Folder)</p>

                    <br>

                    <p><strong> Sliders Used Are :</strong></p>
                    <p><a href="http://kenwheeler.github.io/slick/" target="_blank">slick Slider</a></p>

                    <br>

                    <p><strong> Plugins Used Are :</strong></p>
                    <p><a href="http://kenwheeler.github.io/slick/" target="_blank">slick.min.js</a> (can be located in js
                        folder)</p>
                    <p><a href="https://github.com/bfintal/Counter-Up" target="_blank">jquery.counterup.min.js</a> (can be located in plugins
                        folder)</p>
                    <p><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">jquery.magnific-popup.min.js</a> (can be located in plugins
                        folder)</p>

                    Every Code is properly commented for Editing Ease.

                </div>

            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad
                        to help you if you have any questions relating to this theme. No guarantees, but I'll do my best
                        to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
                    <div class="support-image">
                        <a href="mailto:Abdur.rohman2003@gmail.com"><img src="images/customer__support.png" alt=""></a>
                    </div><br>

                    <p>Email Us at : <a href="mailto:Abdur.rohman2003@gmail.com ">Abdur.rohman2003@gmail.com </a> </p>

                </div>

            </section>

            <!--Free Assetes-->
            <section class="section free-assetes" id="free-assetes">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Free Assetes</h2>
                </div>

                <br>
                <div class="sec-content">

                    <span>Elements Ready PRO</span>
                    <h2 class="title">Get Elements Ready PRO Plugin – <a target="_blank" href="https://elementsready.com/">Demo Page</a></h2>
                    <ul>
                        <li>Header Footer Builder</li>
                        <li>Megamenu Builder</li>
                        <li>250+ Ready Sections Presets</li>
                        <li>60+ Premium Widget ( WooCommerce, Give Donation Plugin, Learnpress LMS, Easy Digital Downloads, Contact Forms and Many More )</li>
                    </ul>
                    <p><span>To get the PRO version for free:</span> Give us 5 Star Rating in Themeforest <a href="https://themeforest.net/user/quomodotheme">HERE</a>  & send us the SCREENSHOT at abdur.rohman@gmail.com OR in the support forum <a href="https://support.quomodosoft.com/support/">HERE</a> .</p>
                    <div class="thumb">
                        <img src="images/Elements__Ready__Thumb.png" alt="">
                    </div>
                    




                </div>

            </section>

            <!--Free Assetes-->
            <section class="section custom-order" id="custom-order">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Custom Order</h2>
                </div>

                <br>
                <div class="sec-content">

                    <p>For any custom order (web ui design, app design, HTML template Development, WordPress Theme Development or WordPress Plugin Development) please contact us</p><br>
                    <div class="thumb">
                        <a href="mailto:Abdur.rohman2003@gmail.com"><img src="images/custom__order.png" alt=""></a>
                    </div>
                    




                </div>

            </section>


        </div>


    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/prism.js"></script>

    <script src="js/jquery.highlight.js"></script>

    <script src="js/script.js"></script>
</body>

</html>